<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://Churchtown@bitbucket.org/webtekkin/dwebtek2017.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://Churchtown@bitbucket.org/Retler/huskeren.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/andreasuvoss/dWebTek2017.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="$USER_HOME$/Drev/UNI/Q3/IntDes/hifi_prototype/huskeren_yay" />
  </component>
</application>